// Place your settings in this file to overwrite default and user settings.
{
    "cmake.buildDirectory": "${workspaceFolder}/build/vscode",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/build/deps-toolchain-*": true,
        "**/deps/vcpkg/buildtrees": true,
        "**/deps/vcpkg/packages": true
    },
    "editor.formatOnSave": true,
    "cmake.configureOnOpen": true,
    "git.ignoreLimitWarning": true,
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "rust-analyzer.hover.actions.debug.enable": false
}